<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeFinder - Login</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAuth, setPersistence, browserLocalPersistence, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getFirestore, enableIndexedDbPersistence } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCyS_iDrdKipKVfpKr2HhWFoKzbuu1qdeQ",
      authDomain: "vibecheck-dad8a.firebaseapp.com",
      projectId: "vibecheck-dad8a",
      storageBucket: "vibecheck-dad8a.appspot.com",
      messagingSenderId: "201511764257",
      appId: "1:201511764257:web:df282b57230ff9babc7e60"
    };

    try {
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      // Set persistent auth state
      setPersistence(auth, browserLocalPersistence)
        .then(() => {
          console.log('Auth persistence enabled');
        })
        .catch((error) => {
          console.error('Auth persistence error:', error);
        });

      // Enable Firestore offline persistence with error handling
      enableIndexedDbPersistence(db, {
        synchronizeTabs: true
      }).catch((err) => {
        if (err.code === 'failed-precondition') {
          console.warn('Multiple tabs open, persistence disabled');
        } else if (err.code === 'unimplemented') {
          console.warn('Browser doesn\'t support persistence');
        } else {
          console.error('Persistence error:', err);
        }
      });

      // Define signInWithEmailPassword function with enhanced error handling
      async function signInWithEmailPassword(email, password) {
        try {
          const userCredential = await signInWithEmailAndPassword(auth, email, password);
          console.log('Sign in successful');
          
          return {
            success: true,
            user: userCredential.user
          };
        } catch (error) {
          console.error('Sign in error:', error);
          let errorMessage;
          
          switch (error.code) {
            case 'auth/invalid-email':
              errorMessage = 'Invalid email address format.';
              break;
            case 'auth/user-disabled':
              errorMessage = 'This account has been disabled.';
              break;
            case 'auth/user-not-found':
              errorMessage = 'No account found with this email.';
              break;
            case 'auth/wrong-password':
              errorMessage = 'Incorrect password.';
              break;
            case 'auth/network-request-failed':
              errorMessage = 'Network error. Please check your connection.';
              break;
            case 'auth/too-many-requests':
              errorMessage = 'Too many attempts. Please try again later.';
              break;
            default:
              errorMessage = `Authentication error: ${error.message}`;
          }
          
          return {
            success: false,
            error: errorMessage
          };
        }
      }

      // Make auth, db and functions available globally with error handling
      window.auth = auth;
      window.db = db;
      window.signInWithEmailPassword = signInWithEmailPassword;
      
      console.log('Firebase initialized successfully');
    } catch (error) {
      console.error('Firebase initialization error:', error);
      // Show error to user
      const errorDiv = document.createElement('div');
      errorDiv.className = 'fixed top-4 right-4 bg-red-500 text-white px-6 py-3 rounded shadow-lg';
      errorDiv.textContent = 'Error initializing app. Please try again later.';
      document.body.appendChild(errorDiv);
      setTimeout(() => errorDiv.remove(), 5000);
    }
  </script>
  
  <!-- Custom Auth JS -->
  <script type="module">
    import { signInWithGoogle, signInWithFacebook, resetPassword } from './auth.js';
    
    // Make auth functions available globally with error checking
    try {
      window.signInWithGoogle = signInWithGoogle;
      window.signInWithFacebook = signInWithFacebook;
      window.resetPassword = resetPassword;
    } catch (error) {
      console.error('Error loading auth functions:', error);
    }
  </script>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles/login.css">
  
  <style>
    body {
      background-color: #1a1a1a;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=1600');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
    }
    .glass-effect {
      background: rgba(31, 41, 55, 0.7);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .loading-spinner {
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .slide-up {
      animation: slideUp 0.5s ease-out;
    }
    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .shake {
      animation: shake 0.5s ease-in-out;
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
  </style>
</head>
<body class="text-white">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 bg-gray-900 bg-opacity-90 backdrop-blur-sm z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index11.html" class="flex items-center space-x-2">
        <i class="fas fa-map-marker-alt text-purple-500 text-xl"></i>
        <span class="font-bold text-xl bg-gradient-to-r from-purple-500 to-pink-500 bg-clip-text text-transparent">VibeFinder</span>
      </a>
      <div class="flex items-center space-x-4">
        <a href="#" class="text-gray-400 hover:text-white transition-colors">Help</a>
        <a href="#" class="text-gray-400 hover:text-white transition-colors">About</a>
      </div>
    </div>
  </nav>

  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="glass-effect rounded-2xl p-8 w-full max-w-md slide-up">
      <!-- Logo and Title -->
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold bg-gradient-to-r from-purple-500 to-pink-500 bg-clip-text text-transparent">
          Welcome Back
        </h1>
        <p class="text-gray-400 mt-2">Sign in to discover your city's vibe</p>
      </div>

      <!-- Social Login Buttons -->
      <div class="space-y-3 mb-6">
        <button onclick="handleSocialLogin('google')" class="w-full bg-white text-gray-900 py-2 px-4 rounded-lg flex items-center justify-center hover:bg-gray-100 transition-colors">
          <img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5 mr-2">
          Continue with Google
        </button>
        <button onclick="handleSocialLogin('facebook')" class="w-full bg-[#1877F2] text-white py-2 px-4 rounded-lg flex items-center justify-center hover:bg-[#1865F2] transition-colors">
          <i class="fab fa-facebook mr-2"></i>
          Continue with Facebook
        </button>
      </div>

      <!-- Divider -->
      <div class="flex items-center my-6">
        <div class="flex-1 border-t border-gray-600"></div>
        <span class="px-4 text-gray-400">or</span>
        <div class="flex-1 border-t border-gray-600"></div>
      </div>

      <!-- Login Form -->
      <form id="loginForm" class="space-y-4">
        <div>
          <label class="block text-gray-400 mb-2" for="email">Email Address</label>
          <div class="relative">
            <i class="fas fa-envelope absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <input type="email" id="email" name="email" required
              class="w-full bg-gray-800 text-white pl-10 pr-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
              placeholder="Enter your email">
            <div class="invalid-feedback text-red-500 text-sm mt-1 hidden"></div>
          </div>
        </div>
        
        <div>
          <label class="block text-gray-400 mb-2" for="password">Password</label>
          <div class="relative">
            <i class="fas fa-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <input type="password" id="password" name="password" required
              class="w-full bg-gray-800 text-white pl-10 pr-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
              placeholder="Enter your password">
            <button type="button" id="togglePassword" 
              class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-300">
              <i class="fas fa-eye"></i>
            </button>
            <div class="invalid-feedback text-red-500 text-sm mt-1 hidden"></div>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <label class="flex items-center">
            <input type="checkbox" id="rememberMe" class="form-checkbox bg-gray-800 border-gray-600 rounded text-purple-500">
            <span class="ml-2 text-gray-400">Remember me</span>
          </label>
          <button type="button" onclick="showForgotPassword()" class="text-purple-500 hover:text-purple-400">
            Forgot password?
          </button>
        </div>

        <button type="submit" id="loginButton"
          class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white py-2 px-4 rounded-lg transition-all flex items-center justify-center">
          <span>Sign In</span>
          <i class="fas fa-circle-notch loading-spinner ml-2 hidden"></i>
        </button>
      </form>

      <!-- Sign Up Link -->
      <p class="text-center mt-6 text-gray-400">
        Don't have an account? 
        <a href="signup.html" class="text-purple-500 hover:text-purple-400">Sign up</a>
      </p>

      <!-- Error Message -->
      <div id="errorMessage" class="hidden mt-4 p-3 rounded bg-red-500 bg-opacity-20 text-red-500 text-sm"></div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgotPasswordModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="glass-effect rounded-lg p-6 w-96 slide-up">
      <h3 class="text-xl font-bold mb-4">Reset Password</h3>
      <p class="text-gray-400 mb-4">Enter your email address and we'll send you a link to reset your password.</p>
      <form id="forgotPasswordForm" class="space-y-4">
        <div>
          <input type="email" id="resetEmail" required
            class="w-full bg-gray-800 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
            placeholder="Enter your email">
        </div>
        <div class="flex space-x-3">
          <button type="submit" class="flex-1 bg-purple-600 hover:bg-purple-700 text-white py-2 rounded-lg transition-colors">
            Send Reset Link
          </button>
          <button type="button" onclick="closeForgotPassword()" 
            class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Login Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
      const loginButton = document.getElementById('loginButton');
      const errorMessage = document.getElementById('errorMessage');
      const buttonText = loginButton.querySelector('span');
      const spinner = loginButton.querySelector('.loading-spinner');
      
      // Toggle password visibility
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('password');
      
      togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.querySelector('i').classList.toggle('fa-eye');
        this.querySelector('i').classList.toggle('fa-eye-slash');
      });

      // Handle form submission
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;
        
        // Reset previous error states
        errorMessage.classList.add('hidden');
        
        if (!email || !password) {
          showError('Please fill in all fields');
          return;
        }
        
        if (!isValidEmail(email)) {
          showError('Please enter a valid email address');
          return;
        }

        try {
          // Update button state to loading
          buttonText.textContent = 'Signing in...';
          spinner.classList.remove('hidden');
          loginButton.disabled = true;
          
          console.log('Attempting to sign in with:', email);
          const result = await window.signInWithEmailPassword(email, password);
          console.log('Sign in result:', result);
          
          if (result.success) {
            console.log('Login successful');
            if (rememberMe) {
              localStorage.setItem('rememberedEmail', email);
            }
            
            // Show success message before redirect
            const successMessage = document.createElement('div');
            successMessage.className = 'mt-4 p-3 rounded bg-green-500 bg-opacity-20 text-green-500 text-sm slide-up';
            successMessage.textContent = 'Login successful! Redirecting...';
            errorMessage.parentNode.insertBefore(successMessage, errorMessage.nextSibling);
            
            // Short delay before redirect to show success message
            setTimeout(() => {
              window.location.href = 'index11.html';
            }, 1500);
          } else {
            console.error('Login failed:', result.error);
            showError(result.error || 'Login failed. Please check your credentials.');
            loginButton.classList.add('shake');
            setTimeout(() => loginButton.classList.remove('shake'), 500);
            
            // Reset button state
            buttonText.textContent = 'Sign In';
            spinner.classList.add('hidden');
            loginButton.disabled = false;
          }
        } catch (error) {
          console.error('Login error:', error);
          let errorMsg = 'Login failed. ';
          if (error.code === 'auth/network-request-failed') {
            errorMsg += 'Please check your internet connection.';
          } else if (error.code === 'auth/too-many-requests') {
            errorMsg += 'Too many attempts. Please try again later.';
          } else {
            errorMsg += 'Please try again.';
          }
          showError(errorMsg);
          
          // Reset button state
          buttonText.textContent = 'Sign In';
          spinner.classList.add('hidden');
          loginButton.disabled = false;
        }
      });

      // Handle social login
      window.handleSocialLogin = async function(provider) {
        const button = event.target.closest('button');
        const originalContent = button.innerHTML;
        
        try {
          // Update button state
          button.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i>';
          button.disabled = true;
          
          let result;
          if (provider === 'google') {
            console.log('Starting Google login...');
            result = await window.signInWithGoogle();
          } else if (provider === 'facebook') {
            console.log('Starting Facebook login...');
            result = await window.signInWithFacebook();
          }
          
          console.log('Social login result:', result);
          
          if (result.success) {
            // Show success message before redirect
            const successMessage = document.createElement('div');
            successMessage.className = 'mt-4 p-3 rounded bg-green-500 bg-opacity-20 text-green-500 text-sm';
            successMessage.textContent = 'Login successful! Redirecting...';
            errorMessage.parentNode.insertBefore(successMessage, errorMessage.nextSibling);
            
            // Short delay before redirect
            setTimeout(() => {
              window.location.href = 'index11.html';
            }, 1500);
          } else {
            showError(result.error);
            // Reset button state
            button.innerHTML = originalContent;
            button.disabled = false;
          }
        } catch (error) {
          console.error('Social login error:', error);
          showError('Authentication failed. Please try again.');
          // Reset button state
          button.innerHTML = originalContent;
          button.disabled = false;
        }
      };

      // Handle forgot password
      document.getElementById('forgotPasswordForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const email = document.getElementById('resetEmail').value;
        const submitButton = this.querySelector('button[type="submit"]');
        const originalText = submitButton.textContent;
        
        if (!isValidEmail(email)) {
          showError('Please enter a valid email address');
          return;
        }

        try {
          // Update button state
          submitButton.innerHTML = '<i class="fas fa-circle-notch fa-spin mr-2"></i>Sending...';
          submitButton.disabled = true;
          
          const result = await window.resetPassword(email);
          if (result.success) {
            closeForgotPassword();
            const successMessage = document.createElement('div');
            successMessage.className = 'mt-4 p-3 rounded bg-green-500 bg-opacity-20 text-green-500 text-sm';
            successMessage.textContent = 'Password reset link has been sent to your email';
            errorMessage.parentNode.insertBefore(successMessage, errorMessage.nextSibling);
          } else {
            showError(result.error);
          }
        } catch (error) {
          console.error('Reset password error:', error);
          showError('Error sending reset link. Please try again.');
        } finally {
          // Reset button state
          submitButton.innerHTML = originalText;
          submitButton.disabled = false;
        }
      });

      // Check for remembered email
      const rememberedEmail = localStorage.getItem('rememberedEmail');
      if (rememberedEmail) {
        document.getElementById('email').value = rememberedEmail;
        document.getElementById('rememberMe').checked = true;
      }

      // Close modal when clicking outside
      document.getElementById('forgotPasswordModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeForgotPassword();
        }
      });
    });

    // Helper functions
    function isValidEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function showError(message) {
      const errorMessage = document.getElementById('errorMessage');
      errorMessage.textContent = message;
      errorMessage.classList.remove('hidden');
      errorMessage.classList.add('slide-up');
      setTimeout(() => errorMessage.classList.remove('slide-up'), 500);
    }

    function showForgotPassword() {
      document.getElementById('forgotPasswordModal').classList.remove('hidden');
    }

    function closeForgotPassword() {
      document.getElementById('forgotPasswordModal').classList.add('hidden');
    }
  </script>
</body>
</html> 