/* Base Styles */
.map-container {
  height: calc(100vh - 64px);
}

.dark-theme {
  background-color: #1a1a1a;
  color: #ffffff;
}

.sidebar {
  backdrop-filter: blur(10px);
  background-color: rgba(17, 24, 39, 0.8);
}

/* Vibe Card Styles */
.vibe-card {
  background: linear-gradient(45deg, rgba(17, 24, 39, 0.8), rgba(31, 41, 55, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.vibe-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animation Styles */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Map Controls */
.location-button {
  width: 34px !important;
  height: 34px !important;
  line-height: 34px !important;
  text-align: center;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.location-button:hover {
  background-color: #f0f0f0;
}

.location-button i {
  color: #666;
}

/* User Marker */
.user-marker {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Vibe Markers */
.vibe-marker {
  transition: all 0.3s ease;
}

.vibe-marker:hover {
  transform: scale(1.1);
}

/* Search Input Enhancement */
#searchPlace {
  transition: all 0.3s ease;
}

#searchPlace:focus {
  width: 300px;
  box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.3);
}

/* Heatmap Legend */
#heatmapLegend {
  transition: transform 0.3s ease;
}

#heatmapLegend.hidden {
  transform: translateX(100%);
}

.legend-gradient {
  background: linear-gradient(to right, #0000ff, #00ff00, #ffff00, #ff0000);
}

/* Search Suggestions */
#searchSuggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(17, 24, 39, 0.95);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} 