/* Animations and transitions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.auth-container {
  animation: fadeIn 0.5s ease-out;
}

/* Form transitions */
form {
  transition: all 0.3s ease-in-out;
}

form.hidden {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

/* Button hover effects */
button {
  transition: all 0.2s ease-in-out;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Input focus effects */
input:focus {
  transform: scale(1.01);
  transition: all 0.2s ease-in-out;
}

/* Alert modal animation */
@keyframes slideIn {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

#alertModal > div {
  animation: slideIn 0.3s ease-out;
}

/* Social button hover effects */
#googleSignIn:hover, #facebookSignIn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Gradient text animation */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1.text-transparent {
  background-size: 200% auto;
  animation: gradientFlow 3s ease infinite;
}

/* Loading state for buttons */
button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.7);
} 